# Adarec

./: .gitignore  Adarec.sln  README.md
Adarec/: Class1.cs
Adarec.Application/: Adarec.Application.csproj
Adarec.Application.DTO/DTOs/: ApiResponseDto.cs  BrandDto.cs  CommentDetailDto.cs  CustomerDetailDto.cs  CustomerOrdersDto.cs  DeviceDetailDto.cs  DeviceTypeDto.cs  ItemStatusDto.cs  LoginDto.cs  ModelDto.cs  OrderCommentsDto.cs  OrderDto.cs  OrderFullDetailDto.cs  OrderStatusSummaryDto.cs  PendingOrderFullDetailDto.cs  PendingOrderSummaryDto.cs  RolDto.cs  SimpleOrderSummaryDto.cs  SolutionDetailDto.cs  TechnicianDto.cs  TechnicianPendingOrdersDto.cs  TechnicianWorkloadDto.cs  TicketCountByStatusDto.cs
Adarec.Application/Services/: IAuthServices.cs  IBrandService.cs  ICommentService.cs  ICustomerService.cs  IDeviceTypeService.cs  IEmailConfigService.cs  IEmailTemplateService.cs  IIdentificationTypeService.cs  IItemStatusService.cs  IModelService.cs  IOrderAssignmentService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IRoleService.cs  ISolutionService.cs  IUserService.cs
Adarec.Application/ServicesImpl/: AuthServicesImpl.cs  BrandServiceImpl.cs  CommentServiceImpl.cs  CustomerServiceImpl.cs  DeviceTypeServiceImpl.cs  EmailConfigServiceImpl.cs  EmailTemplateServiceImpl.cs  IdentificationTypeServiceImpl.cs  ItemStatusServiceImpl.cs  ModelServiceImpl.cs  OrderAssignmentServiceImpl.cs  OrderDetailServiceImpl.cs  OrderServiceImpl.cs  OrderStatusServiceImpl.cs  RoleServiceImpl.cs  SolutionServiceImpl.cs  UserServiceImpl.cs
Adarec.Domain.Models/: Adarec.Domain.Models.csproj
Adarec.Domain.Models/Abstractions/: IBrandRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IDeviceTypeRepository.cs  IEmailConfigRepository.cs  IEmailTemplateRepository.cs  IIdentificationTypeRepository.cs  IItemStatusRepository.cs  IModelRepository.cs  IOrderAssignmentRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IRepository.cs  IRoleRepository.cs  ISolutionRepository.cs  IUserRepository.cs
Adarec.Domain.Models/Entities/: Brand.cs  Comment.cs  Customer.cs  DeviceType.cs  EmailConfig.cs  EmailTemplate.cs  IdentificationType.cs  ItemStatus.cs  Model.cs  Order.cs  OrderAssignment.cs  OrderDetail.cs  OrderStatus.cs  Role.cs  Solution.cs  User.cs
Adarec.Infrastructure.CrossCuting/: Class1.cs
Adarec.Infrastructure.CrossCuting/Services/: IEncriptServices.cs
Adarec.Infrastructure.CrossCuting/ServicesImpl/: EncriptServicesImpl.cs
Adarec.Infrastructure.DataAccess/: Adarec.Infrastructure.DataAccess.csproj
Adarec.Infrastructure.DataAccess/DataEfCore/: adarecContext.cs  efpt.config.json
Adarec.Infrastructure.DataAccess/Repository/: BrandRepositoryImpl.cs  CommentRepositoryImpl.cs  CustomerRepositoryImpl.cs  DeviceTypeRepositoryImpl.cs  EmailConfigRepositoryImpl.cs  EmailTemplateRepositoryImpl.cs  IdentificationTypeRepositoryImpl.cs  ItemStatusRepositoryImpl.cs  ModelRepositoryImpl.cs  OrderAssignmentRepositoryImpl.cs  OrderDetailRepositoryImpl.cs  OrderRepositoryImpl.cs  OrderStatusRepositoryImpl.cs  RepositoryImpl.cs  RoleRepositoryImpl.cs  SolutionRepositoryImpl.cs  UserRepositoryImpl.cs
Adarec.Infrastructure.MailServices/: Adarec.Infrastructure.MailServices.csproj
Adarec.Infrastructure.MailServices/Models/: MailAttachment.cs
Adarec.Infrastructure.MailServices/Services/: ISendMailService.cs
Adarec.Infrastructure.MailServices/ServicesImpl/: SendMailServiceImpl.cs
AdarecApi/: AdarecApi.csproj  AdarecApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AdarecApi/Controllers/: AuthController.cs  BrandsController.cs  CommentsController.cs  CustomerController.cs  DeviceTypesController.cs  ItemController.cs  MailController.cs  ModelsController.cs  OrdersController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
AdarecApi/Properties/: launchSettings.json
TestAdarec/: BrandTest.cs  CommentsTest.cs  CustomerTest.cs  DeviceTypeTest.cs  ModelTest.cs  OrderDetailTest.cs  OrderTest.cs  TestAdarec.csproj  UserTest.cs
