<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adarec.Application.DTO\Adarec.Application.DTO.csproj" />
    <ProjectReference Include="..\Adarec.Application\Adarec.Application.csproj" />
    <ProjectReference Include="..\Adarec.Domain.Models\Adarec.Domain.Models.csproj" />
    <ProjectReference Include="..\Adarec.Domain.Services\Adarec.Domain.Services.csproj" />
    <ProjectReference Include="..\Adarec.Infrastructure.CrossCuting\Adarec.Infrastructure.CrossCuting.csproj" />
    <ProjectReference Include="..\Adarec.Infrastructure.MailServices\Adarec.Infrastructure.MailServices.csproj" />
  </ItemGroup>

</Project>
